<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-family

            font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em work sans, sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam, qui quidem sit eius suscipit libero illum maxime perspiciatis! Maiores corporis quas optio aperiam id atque quos mollitia iste officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab placeat, a iure, earum cum animi omnis laborum facere hic itaque tenetur illo iste quis. Qui provident ut similique eius cupiditate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam fugit iste. Earum omnis quas voluptatibus ipsa fuga aperiam quo, cumque iure, rem culpa excepturi pariatur? Qui necessitatibus nam sint?</p>
</body>
</html>