<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(/Fonts/love\ story\ ttf.ttf'love story ttf.ttf') format('opentype'), url('Fonts/love story ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)  
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
             */   
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa totam natus, illum cumque quam, omnis aliquam deleniti dicta corporis ducimus. Illum maxime quia eaque facere mollitia iure placeat nam.</p>
</body>
</html>